export SQLALCHEMY_SILENCE_UBER_WARNING=1

ENV=sandbox
APP_KEY=vbxsneeZ9IMFoyKKIgOIQQZFlawAADnP
APP_SECRET=WAzDhQVhitIXwiTc
INITIATOR_NAME=testapi364
PARTY_A=600364
SECURITY_CREDENTIAL=TziD/ydlT52Fm6SOH1ebrzUFwy3cP6OGplsrWja+X/1roQy2AzMsj5QGuqu9O+IFR1E6l16Jm87tg4bhnxoIhAufCEWusQI1wJZ6YLzpN0cHZAY/8SN1JfHdgEkrmksAY14pejHyfntyLT9Sg51kBjaj6J7/2+gHl2e64klnJAhlfPJWxC18zwEzsg58zFmypcovPPB6MHkPLyHQNFbu4oXC0e2gkZrIAWXTNN7PpYt4m/w39s5txU7/6P7hTzXgYAgqk4kxfPBIBeEmKhH5tSGxMD+xnSpZIXLovFgopexq8S76pmdLMjr2CdR60GlwXnAPnKJ5U9CIxRRewuoksQ==
BUSINESS_SHORTCODE=174379
PASSCODE=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
SANDBOX_URL="https://sandbox.safaricom.co.ke"
LIVE_URL="https://api.safaricom.co.ke"
DB_HOST=localhost
DB_NAME=scan2pay
DB_USER=root
DB_PASSWORD=4rever2moro
DB_PORT=3306

SMTP_SERVER = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USERNAME = 'silvansowino1@gmail.com'
SMTP_PASSWORD = 'jxbmjbobntarijak'
FROM_EMAIL = 'silvansowino1@gmail.com'
